{
  "name": "eatChic",
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "jsx"
  ],
    "moduleNameMapper": {
        "Submit": "<rootDir>/client/src/components/Submit.jsx"
    }
  }
}